int sensitive = 66 ; // for 30A
// int sensitive = 100; // for 20A
// int sensitive = 185 ; // for 5A
 
int offset = 2525 ; // default value 2500 Adjust this value here so the value is unloaded to 0.00.
 
void  setup () {
Serial. begin ( 9600 );
}
 
void  loop () {
double c = getCA ();
Serial. println (c);
delay ( 1000 );
}
 
// find the average current
double  getCA () {
int count = 200 ;
double sum = 0 ;
for ( int i = 0 ; i < count; i++) {
sum += getC ();
}
double val = sum / count;
return val;
}
// read the current value
double  getC () {
int a = analogRead (A0);
double v = (a / 1024.0 ) * 5000 ;
double c = (v - offset) / sensitive;
return c;
}